# UserManagement

./: .classpath  .factorypath  .project  data_insert.txt  database - Copy.sql  database.erm  database.sql  er.name  pom.xml
src/main/java/com/mockproject/du1/: Main.java  ServletInitializer.java  TestPush.java
src/main/java/com/mockproject/du1/SQLMapper/: CampaignCustomerMapper.xml  CampaignMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmailTemplateMapper.xml  PagesMapper.xml  RoleMapper.xml  RolePagesMapper.xml  UserDepartmentMapper.xml  UsersMapper.xml
src/main/java/com/mockproject/du1/common/: CustomException.java  DataUtil.java  EmailValidate.java  MessageUtils.java  ValidateException.java
src/main/java/com/mockproject/du1/config/: UMConfig.java
src/main/java/com/mockproject/du1/controller/: CustomerController.java  DepartmentRestController.java  EmailController.java  PagesRestController.java  RoleController.java  RoleRestController.java  UserRestController.java  UsersRestController.java  authController.java
src/main/java/com/mockproject/du1/exception/: CustomException.java
src/main/java/com/mockproject/du1/mapper/: CampaignCustomerMapper.java  CampaignMapper.java  CustomerMapper.java  DepartmentMapper.java  EmailMapper.java  EmailTemplateMapper.java  MailHistoryMapper.java  PagesMapper.java  RoleMapper.java  RolePagesMapper.java  UserDepartmentMapper.java  UsersMapper.java
src/main/java/com/mockproject/du1/mapper_bkkkkk/: CampaignCustomerMapper.java  CampaignMapper.java  CustomerMapper.java  DepartmentMapper.java  EmailTemplateMapper.java  PagesMapper.java  RoleMapper.java  RolePagesMapper.java  UserDepartmentMapper.java  UsersMapper.java
src/main/java/com/mockproject/du1/model/: Campaign.java  CampaignCustomer.java  CampaignCustomerExample.java  CampaignDetail.java  CampaignExample.java  Customer.java  CustomerExample.java  Department.java  DepartmentDetail.java  DepartmentExample.java  Email.java  EmailTemplate.java  EmailTemplateExample.java  EmployeeOfDepartment.java  EmployeeOfDepartment2.java  EmployeeOfDepartmentResponse.java  MailHistory.java  MailOfUser.java  Pages.java  PagesExample.java  Role.java  RoleExample.java  RoleForPages.java  RolePages.java  RolePagesExample.java  UpdateInfo.java  UserDepartment.java  UserDepartmentExample.java  UserRole.java  Users.java  UsersExample.java  UsersFull.java
src/main/java/com/mockproject/du1/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SercurityConfig.java
src/main/java/com/mockproject/du1/services/: CustomerService.java  DepartmentService.java  EmailService.java  JwtService.java  PagesService.java  RolePagesService.java  RoleService.java  UsersService.java
src/main/resources/: application.properties  generatorConfig.xml  messages.properties
src/main/resources/static/mapper/: CampaignCustomerMapper.xml  CampaignMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  ESSP001Repository.xml  EmailMapper.xml  EmailTemplateMapper.xml  MailHistoryMapper.xml  PagesMapper.xml  RoleMapper.xml  RolePagesMapper.xml  UsersMapper.xml
