jwt.secret=james
jwt.expirationInMs = 604800000

### Mybatis Config ###
#mybatis entity scan packages
mybatis.type-aliases-package=com.mockproject.du1.model.
#Mapper.xml location
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml


### postgresql config ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mockprojectdu1
spring.datasource.username=postgres
spring.datasource.password=mysql

## Server Properties
server.port= 8080
server.compression.enabled=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC